# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db
DATABASE_URL_IAM_AUTH=false
DATABASE_SECRET_SOURCE=''
DATABASE_SECRET_PARAMETER_PATH=''

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db
TEST_DATABASE_STRATEGY=reset

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
LOG_LEVEL=debug

# AWS environment defaults
AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Datadog environment defaults (note: RUM vars are not secret)
DD_ENABLED=false
DD_ENV=sandbox
DD_VERSION=dev
DD_RUM_ENABLED=false
DD_RUM_APP_ID='270ea778-f8d7-4167-8a3c-21faa81fe7f0'
DD_RUM_CLIENT_TOKEN='pub11b2bbdf13240ead0dfc59f187d11f7b'
DD_RUM_SESSION_SAMPLE_RATE=100
DD_RUM_SESSION_REPLAY_SAMPLE_RATE=20
DD_RUM_TRACK_USER_INTERACTIONS=true
DD_RUM_TRACK_RESOURCES=true
DD_RUM_TRACK_LONG_TASKS=true

# Auth provider environment variables
AUTH_PROVIDER=local

# Treasury Report Generation
# Note: this requires creating a step function in localstack with the name `GenerateTreasuryReport`
# Example command to create the step function:
# Create a definition file that contains the step function definition as defined in `treasury_generation_step_function.tf`
# awslocal stepfunctions create-state-machine --name GenerateTreasuryReport --definition file://./step-functions/GenerateTreasuryReport.json --role-arn "arn:aws:iam::000000000000:role/stepfunctions-role"
TREASURY_STEP_FUNCTION_ARN="arn:aws:states:us-west-2:000000000000:stateMachine:GenerateTreasuryReport"
